# Scherator

./: README.md
Scherator/: Scherator.sln
Scherator/Scherator.Client.Desktop/: App.xaml  App.xaml.cs  Scherator.Client.Desktop.csproj
Scherator/Scherator.Client.Desktop/Extensions/: WindowExtensions.cs
Scherator/Scherator.Client.Desktop/Resources/: WindowResizer.cs
Scherator/Scherator.Client.Desktop/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Scherator/Scherator.Client.Desktop/ViewModels/: RelayCommand.cs  WindowViewModel.cs
Scherator/Scherator.Client.Desktop/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Scherator/Scherator.Client.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
Scherator/Scherator.Models/Client/: Schedule.cs
Scherator/Scherator.Models/Domain/: DailySchedule.cs  Itinerary.cs
Scherator/Scherator.Utils/IO/: DiskUtilities.cs  IOUtilities.cs
