<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\close.png" />
    <None Remove="Assets\Images\favicon.ico" />
    <None Remove="Assets\Images\maximize.png" />
    <None Remove="Assets\Images\minimize.png" />
    <None Remove="Assets\Images\restore.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfSchedule.WPF" Version="18.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Localization\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\close.png" />
    <Resource Include="Assets\Images\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\maximize.png" />
    <Resource Include="Assets\Images\minimize.png" />
    <Resource Include="Assets\Images\restore.png" />
  </ItemGroup>

</Project>